{
    "name": "quintenbuis/quintenbuis.github.io",
    "authors": [
        {
            "name": "Quinten Buis",
            "email": "36452184+quintenbuis@users.noreply.github.com"
        }
    ],
    "require": {}
}
